<!DOCTYPE html>
<html>
    	<head>
      		<title>Hello-World</title>
		<meta charset="UTF-8">
    	</head>
    	<body>
        		<div id ='content'></div>
        		<script src = './dist/bundle.js'></script>
    	</body>
</html>
